# MarketCustomisable

./: build.gradle  gradle.properties  local.properties
buildsystem/: dependencies.gradle  keystore.jks
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fernandocejas/android10/sample/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/entity/: UserEntity.java
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationStub.java  ApplicationTestCase.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fernandocejas/android10/sample/domain/: User.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/repository/: UserRepository.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/view/activity/: UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/: HasComponent.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  CartFragmentComponent.java  DefaultContactComponent.java  ItemsDialogComponent.java  OrdersActivityComponent.java  ProductCategoryFragmentComponent.java  ProductComponent.java  SearchActivityComponent.java  ShopActivityComponent.java  UserComponent.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/model/: CartItemModel.java  CategoryModel.java  ContactDetailModel.java  FieldModel.java  ImageModel.java  OrderItemModel.java  OrderModel.java  ProductDescriptionModel.java  ProductModel.java  ProductWrapperModel.java  ShopModel.java  UserModel.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: ApiInterface.java  DataStoreCache.java  Interactor.java  Navigator.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: BasePresenter.java  Presenter.java  ProductPresenter.java  ShopPresenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/: CartAndCheckoutView.java  CartFragmentView.java  CircleAnimationUtil.java  ItemsDialog.java  LoadDataView.java  ProductCategoryView.java  ProductView.java  ShopActivityView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: AddAddressActivity.java  BaseActivity.java  CartAndCheckoutActivity.java  DefaultContactDetailsSelectionActivity.java  LoginActivity.java  MainActivity.java  OrderFinishedActivity.java  OrdersActivity.java  PaymentActivity.java  ProductActivity.java  SearchActivity.java  ShopActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: AddressListAdapter.java  BaseAdapter.java  CartListAdapter.java  ItemsDialogAdapter.java  NavDrawerListAdapter.java  OrderListAdapter.java  ProductListAdapter.java  UsersAdapter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: BaseFragment.java  CartFragment.java  CheckoutFragment.java  ContactDetailsFragment.java  PaymentFragment.java  ProductCategoryFragment.java  ProductFragment.java  PurchaseDoneFragment.java  PurchaseErrorFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: shadow.xml
presentation/src/main/res/layout/: activity_add_address.xml  activity_default_contact_details_selection.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment.xml  activity_product.xml  activity_search.xml  activity_shop.xml  address_list_item.xml  cart_list_item.xml  dialog_list_item.xml  error_view.xml  fragment_cart.xml  fragment_checkout.xml  fragment_contact_details.xml  fragment_payment.xml  fragment_product.xml  fragment_product_category.xml  fragment_purchase_done.xml  fragment_purchase_error.xml  fragment_user_details.xml  fragment_user_list.xml  items_dialog.xml  main_nav_header.xml  order_list_item.xml  product_list_item.xml  row_drawer_item.xml  row_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/menu/: drawer_left_menu.xml  main_menu.xml  product_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
