#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx768m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
