<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/action_search"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_search_white_24dp"/>

                    <ImageView
                        android:id="@+id/action_shopping_cart"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_shopping_cart_white_24dp"/>

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:textStyle="bold"
                        tools:text="2"/>

                    <ImageView
                        android:id="@+id/action_orders"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_assignment_white_24dp"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>

        <include
            android:id="@+id/error_view"
            layout="@layout/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/title_bcg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_height"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/shop_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/shop"/>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_register"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/logged_in_as"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/sign_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/sign_out"
                    android:textSize="12sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/drawer_header_height"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/cart_drawer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/my_cart"
                android:textSize="@dimen/lv_row_text_size"/>

            <TextView
                android:id="@+id/all_orders_drawer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/all_orders"
                android:textSize="@dimen/lv_row_text_size"/>

            <TextView
                android:id="@+id/all_contact_data"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/my_addresses"
                android:textSize="@dimen/lv_row_text_size"/>

            <TextView
                android:id="@+id/website_drawer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/go_to_website"
                android:textSize="@dimen/lv_row_text_size"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
